<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="imageDice1" type="id" />
    <item name="imageDice2" type="id" />
    <item name="guideline2" type="id" />
    <item name="textView" type="id" />
    <item name="textView3" type="id" />
    <item name="textView4" type="id" />
    <item name="textView5" type="id" />
    <item name="btnHold" type="id" />
    <item name="btnRoll" type="id" />
    <item name="guideline3" type="id" />
    <item name="player1Total" type="id" />
    <item name="currentPlayer" type="id" />
    <item name="player2Total" type="id" />
    <item name="turnTotal" type="id" />
</resources>